<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="WqX-k6-nES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="39R-Ph-LG9">
            <objects>
                <navigationController id="WqX-k6-nES" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRZ-Lz-daE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cNt-zU-Pqa" kind="relationship" relationship="rootViewController" id="3QI-re-UdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuc-nS-SCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="533"/>
        </scene>
        <!--Media Timing Function-->
        <scene sceneID="Mgo-gV-Ijb">
            <objects>
                <viewController id="cNt-zU-Pqa" customClass="MediaTimingFunctionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6p-Kx-l1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="o1j-0v-fOg">
                                <rect key="frame" x="0.0" y="159" width="320" height="248"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" id="WnL-cx-L2C">
                                        <rect key="frame" x="128" y="32" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Media Timing Function" id="wYa-t2-Nw4">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="6Vf-QK-yVg">
                            <connections>
                                <segue destination="uxx-RX-BEA" kind="push" id="ZBc-Ph-Dif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ballView" destination="WnL-cx-L2C" id="ZFj-go-ano"/>
                        <outlet property="containerView" destination="o1j-0v-fOg" id="o2e-bX-Zad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg8-Df-dyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="533"/>
        </scene>
        <!--Media Timing-->
        <scene sceneID="TXc-UT-n6m">
            <objects>
                <viewController id="uxx-RX-BEA" customClass="MediaTimingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjT-Rv-GUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="pfM-sK-krK">
                                <rect key="frame" x="0.0" y="66" width="320" height="355"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="pym-HR-s9y">
                                <rect key="frame" x="18" y="538" width="155" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="updateSliders:" destination="uxx-RX-BEA" eventType="valueChanged" id="qGp-pJ-TAJ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kJb-fU-rQk">
                                <rect key="frame" x="205" y="439" width="115" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="uxx-RX-BEA" eventType="touchUpInside" id="Ier-IT-Xk7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeOffset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="grw-0K-j2i">
                                <rect key="frame" x="20" y="509" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5G-bq-E3r">
                                <rect key="frame" x="20" y="439" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" id="sXX-aU-a4W">
                                <rect key="frame" x="18" y="468" width="155" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="updateSliders:" destination="uxx-RX-BEA" eventType="valueChanged" id="6oE-Go-9TN"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Media Timing" id="d6H-eG-qlJ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="eeL-eF-hg2">
                            <connections>
                                <segue destination="JzZ-XH-di7" kind="push" id="fOP-HR-JrZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="pfM-sK-krK" id="50i-Uc-gkI"/>
                        <outlet property="speedLabel" destination="R5G-bq-E3r" id="bcH-JI-Xji"/>
                        <outlet property="speedSlider" destination="sXX-aU-a4W" id="UKm-ya-EOi"/>
                        <outlet property="timeOffsetLabel" destination="grw-0K-j2i" id="hRT-wi-8Py"/>
                        <outlet property="timeOffsetSlider" destination="pym-HR-s9y" id="2kX-cB-QEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ3-yh-ykH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="533"/>
        </scene>
        <!--Transition-->
        <scene sceneID="lmH-CB-luo">
            <objects>
                <viewController id="JzZ-XH-di7" customClass="TransitionAnimViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mir-Ak-74r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FOv-Pf-N8y">
                                <rect key="frame" x="0.0" y="65" width="320" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mKg-N8-3I5">
                                <rect key="frame" x="20" y="445" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Image"/>
                                <connections>
                                    <action selector="changeImage:" destination="JzZ-XH-di7" eventType="touchUpInside" id="6Mm-G0-ITQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ttd-0x-zLV">
                                <rect key="frame" x="20" y="490" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Image with Custom Transition"/>
                                <connections>
                                    <action selector="changeImageWithCustomTransition:" destination="JzZ-XH-di7" eventType="touchUpInside" id="fPR-gu-l6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transition" id="XxL-8C-gCK">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="aeb-LG-hgX">
                            <connections>
                                <segue destination="pYf-Th-EQP" kind="push" id="LSo-BZ-0Sj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="FOv-Pf-N8y" id="Tyz-Ek-wg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o7-Ek-2B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="533"/>
        </scene>
        <!--Bezier Path-->
        <scene sceneID="gmu-c3-NQ3">
            <objects>
                <viewController id="pYf-Th-EQP" customClass="BezierPathAnimViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9Y-A5-UlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aAF-Qy-nFP">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="Explicit Animation"/>
                                <connections>
                                    <segue destination="k7i-eE-QVf" kind="push" id="fZr-s1-jxk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="jBn-KX-t8e">
                                <rect key="frame" x="0.0" y="67" width="320" height="413"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gbJ-de-ije">
                                <rect key="frame" x="26" y="506" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAnimation:" destination="pYf-Th-EQP" eventType="touchUpInside" id="lKz-Qj-MCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zCw-yD-kRI">
                                <rect key="frame" x="244" y="506" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAnimation:" destination="pYf-Th-EQP" eventType="touchUpInside" id="852-iP-fBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bezier Path" id="2LQ-DJ-jpv"/>
                    <connections>
                        <outlet property="container" destination="jBn-KX-t8e" id="P0k-m1-VaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuA-Db-jhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="1241"/>
        </scene>
        <!--显式动画-->
        <scene sceneID="IR3-8b-Jlj">
            <objects>
                <viewController title="显式动画" id="k7i-eE-QVf" customClass="ExplicitAnimViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFN-0p-aXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZJx-g5-s59">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Implicit animation"/>
                                <connections>
                                    <segue destination="o9v-3X-Qew" kind="push" id="Z6h-hD-Nst"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="cgv-vj-ECD">
                                <rect key="frame" x="40" y="117" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VoP-jq-0fx">
                                <rect key="frame" x="40" y="327" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Color"/>
                                <connections>
                                    <action selector="changeColor:" destination="k7i-eE-QVf" eventType="touchUpInside" id="EcA-Yd-mbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="显式动画" id="1fH-7f-HQm"/>
                    <connections>
                        <outlet property="containerView" destination="cgv-vj-ECD" id="cqZ-OC-j7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R35-Kw-4d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="1241"/>
        </scene>
        <!--Layers Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1OO-e1-blI">
                                <rect key="frame" x="5" y="538" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tiled Image">
                                    <color key="titleShadowColor" red="0.083411285619396924" green="0.5" blue="0.12786271467321803" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="w1c-fD-1dd" kind="push" id="Z8D-6D-SN1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="tGl-91-erl" customClass="RefectionView">
                                <rect key="frame" x="92" y="362" width="136" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jay" id="cu2-Bq-0ck">
                                        <rect key="frame" x="-8" y="-68" width="152" height="227"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="k6R-p7-RZD" customClass="RefectionView">
                                <rect key="frame" x="16" y="74" width="292" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52272674636353866" green="1" blue="0.49789772772856355" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.25" y="0.25" width="0.5" height="0.5"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Layers Demo" id="75W-qU-nx9"/>
                    <connections>
                        <outlet property="layerView" destination="k6R-p7-RZD" id="wpg-AR-CEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="1241"/>
        </scene>
        <!--隐式动画-->
        <scene sceneID="BBD-xK-pSn">
            <objects>
                <viewController id="o9v-3X-Qew" customClass="ImplicitAnimViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txz-Ik-Av0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uiy-vS-TRI">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Layers Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="DKE-as-rGi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="jdQ-Xr-wYk">
                                <rect key="frame" x="16" y="92" width="288" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vJo-0L-TLf">
                                <rect key="frame" x="16" y="384" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="o9v-3X-Qew" eventType="touchUpInside" id="K3a-tg-R4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="隐式动画" id="8Qb-Dp-4au"/>
                    <connections>
                        <outlet property="container" destination="jdQ-Xr-wYk" id="jpL-92-ryg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6T-Eo-XWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="1241"/>
        </scene>
        <!--Tiled Image Layer-->
        <scene sceneID="yOI-AJ-5lT">
            <objects>
                <viewController id="w1c-fD-1dd" customClass="TiledImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hun-CA-kbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jeB-vL-KoF">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tiled Image Layer" id="4Rb-kw-fEN"/>
                    <connections>
                        <outlet property="scrollView" destination="jeB-vL-KoF" id="XCP-Vt-XMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqi-NL-XTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="1241"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="64" height="64"/>
        <image name="jay" width="96" height="84"/>
    </resources>
</document>
